<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fresher" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CandidateSkills" Relationship="Self.FK__Candidate__Candi__3B75D760" FromRole="Candidates" ToRole="CandidateSkills" />
  </EntityType>
  <EntityType Name="CandidateSkill">
    <Key>
      <PropertyRef Name="CandidateSkillId" />
    </Key>
    <Property Name="CandidateSkillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateId" Type="Int32" Nullable="false" />
    <Property Name="SkillId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK__Candidate__Candi__3B75D760" FromRole="CandidateSkills" ToRole="Candidates" />
    <NavigationProperty Name="Skill" Relationship="Self.FK__Candidate__Skill__3C69FB99" FromRole="CandidateSkills" ToRole="Skills" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CandidateSkills" Relationship="Self.FK__Candidate__Skill__3C69FB99" FromRole="Skills" ToRole="CandidateSkills" />
  </EntityType>
  <Association Name="FK__Candidate__Candi__3B75D760">
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="1" />
    <End Role="CandidateSkills" Type="Self.CandidateSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="CandidateSkills">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidate__Skill__3C69FB99">
    <End Role="Skills" Type="Self.Skill" Multiplicity="1" />
    <End Role="CandidateSkills" Type="Self.CandidateSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="CandidateSkills">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="CandidateSkills" EntityType="Self.CandidateSkill" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <AssociationSet Name="FK__Candidate__Candi__3B75D760" Association="Self.FK__Candidate__Candi__3B75D760">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="CandidateSkills" EntitySet="CandidateSkills" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidate__Skill__3C69FB99" Association="Self.FK__Candidate__Skill__3C69FB99">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="CandidateSkills" EntitySet="CandidateSkills" />
    </AssociationSet>
  </EntityContainer>
</Schema>