<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Fresher" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CandidateSkills">
    <Key>
      <PropertyRef Name="CandidateSkillId" />
    </Key>
    <Property Name="CandidateSkillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateId" Type="int" Nullable="false" />
    <Property Name="SkillId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Candidate__Candi__3B75D760">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="CandidateSkills" Type="Self.CandidateSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="CandidateSkills">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Candidate__Skill__3C69FB99">
    <End Role="Skills" Type="Self.Skills" Multiplicity="1" />
    <End Role="CandidateSkills" Type="Self.CandidateSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="SkillId" />
      </Principal>
      <Dependent Role="CandidateSkills">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMSModelStoreContainer">
    <EntitySet Name="Candidates" EntityType="Self.Candidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateSkills" EntityType="Self.CandidateSkills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Candidate__Candi__3B75D760" Association="Self.FK__Candidate__Candi__3B75D760">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="CandidateSkills" EntitySet="CandidateSkills" />
    </AssociationSet>
    <AssociationSet Name="FK__Candidate__Skill__3C69FB99" Association="Self.FK__Candidate__Skill__3C69FB99">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="CandidateSkills" EntitySet="CandidateSkills" />
    </AssociationSet>
  </EntityContainer>
</Schema>